MONGODB_URI = mongodb+srv://monicahwangui28:Qui1234@mern.mugir0v.mongodb.net/MERN?retryWrites=true&w=majority&appName=MERN
TOKEN_SECRET_KEY = "WHYUVDGRTYUIOMHSJYTIOPLSBHTCGY"
FRONTEND_URL = http://localhost:3000